DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=db_pos
DB_SYNC=true

DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

PORT=

MIDTRANS_SERVER_KEY=
MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com/v2/charge

JWT_ACCESS_SECRET=M8+GwHNPS:bP:qBIT
JWT_ACCESS_EXPIRATION=30m

JWT_REFRESH_SECRET=rzaFJ!}OF-xAE.nD=nu^yh80UHzuwj
JWT_REFRESH_EXPIRATION=7d